{
  "name"                 : "Frettaveitan",
  "version"              : "0.0.0",
  "description"          : "Icelandic news",
  "main"                 : "server.js",
  "scripts"              : {
    "test"               : "echo \"Error: no test specified\" && exit 1"
  },
  "author"               : "EGHH",
  "license"              : "MIT",
  "dependencies"         : {
    "express"            : "^3.5.0",
    "request"			       : "latest",
    "http"               : "latest",
    "cheerio"			       : "latest",
    "iconv-lite"		     : "latest",
    "jquery"             : "latest",
    "mongoose-q"         : "latest",
    "util"               : "latest",
    "cron"               : "latest"
  }
}